<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    전체 사진 보여주기-->
    <item android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/nav_home"/>
<!--그룹별 사진 보여주기-->
    <item android:id="@+id/myaround"
        android:title="내주변"
        android:icon="@drawable/nav_map"
        />
<!--사진올리기-->
    <item android:id="@+id/picture"
        android:title="사진올리기"
        android:icon="@drawable/nav_shopping"/>
<!--리뷰-->
    <item android:id="@+id/play"
        android:title="체험하기"
        android:icon="@drawable/nav_play"/>
<!--마이페이지-->
    <item android:id="@+id/mypage"
        android:title="마이페이지"
        android:icon="@drawable/nav_mypage"/>
</menu>