<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
<!--api이용하여 정보얻기-->
        <!--숙소찾기-->
        <item android:id="@+id/house"
            android:title="해수욕장"
            android:icon="@drawable/nav_home"/>
        <!--바다-->
        <item android:id="@+id/sea"
            android:title="바다"
            android:icon="@drawable/nav_map"
            />
        <!--산-->
        <item android:id="@+id/mountain"
            android:title="산"
            android:icon="@drawable/nav_shopping"/>
    </group>
    <!--현재 내위치-->
    <item android:id="@+id/myaround"
        android:title="현재 내위치"
        android:icon="@drawable/nav_play"/>
    <!--리뷰-->
    <item android:id="@+id/review"
        android:title="리뷰"
        android:icon="@drawable/nav_mypage"/>
<!--    채팅-->
    <item android:id="@+id/chat"
        android:title="채팅"
        android:icon="@drawable/nav_mypage"/>
</menu>