<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Picture">

    <LinearLayout
        android:id="@+id/LinearLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여러분의 일상을 소개해 주세요"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clicktip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/write" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_refresh"
        android:layout_below="@+id/LinearLine">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pic_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"&ndash;&gt;-->
<!--    app:spanCount="3"-->
<!--    HI Company Scan-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pic_addpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_writeicon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>

    </RelativeLayout>