<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Pic_Add">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_pic"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/addpictur_icon" />

            <Button
                android:id="@+id/pic_upload"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:text="사진올리기"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:onClick="pic_upload"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="사진 제목"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pic_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이 사진의 메인 제목을 작성해주세요"
                        android:maxLength="15"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="추가설명"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pic_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="이 사진에 대해 이야기 해주세요"
                        android:maxLength="30"
                        android:singleLine="true" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnok"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="확인"
                            android:onClick="btnpicok"/>

                        <Button
                            android:id="@+id/btnno"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/btnok"
                            android:text="취소"
                            android:onClick="btnno"/>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>