<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Joy">


    <androidx.appcompat.widget.Toolbar
        style="@style/MyToolbar"
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="로그인" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="ID를 입력하세요"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="PASSWORD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/kakao"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/login_kakao_icon"
           />

        <Button
            android:id="@+id/login_Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/kakao"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_addperson"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 회원가입 하시겠습니까?"
            android:textSize="25sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="8dp"
        android:text="회원가입"
        android:textSize="25sp"
        android:onClick="clickSignupBtn"/>

</LinearLayout>