<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#E4E1E1"
    android:id="@+id/drawer_header"
    android:padding="8dp">




    <TextView
        android:id="@+id/drawer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인을 하면 다양한 서비스를 \n 이용할 수 있습니다."
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="14dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@null"
        android:onClick="clickLoginBtn"
        android:layout_above="@+id/drawer_login"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        android:onClick="clickLogoutBtn"/>

    <TextView
        android:id="@+id/drawer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/drawer_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/signuptv"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:onClick="clickSignupBtn"/>

    <TextView
        android:id="@+id/signuptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="126dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/signup"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="8dp"
        android:onClick="clickmypage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/signup"
        android:layout_marginLeft="80dp"/>





</RelativeLayout>