<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/play_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/home_houseicon"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/play_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cv"
            android:text="이곳이 좋아용"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/review_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="놀러오세요"
            android:layout_toRightOf="@id/cv"
            android:layout_below="@+id/play_Title"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ToggleButton
            android:id="@+id/favor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/favorite_checklist"
            android:textOn="   "
            android:textOff=" "/>

        <view
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"
            />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>