<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/ivpic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/play_addpicture" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="체험장"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="체험할 종목을 작성 해 주세요"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="체험 설명"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="체험 종목에 대해 설명해주세요"
                android:maxLength="30"
                android:singleLine="true"

                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="체험비"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="체험비 가격을 숫자로만 작성해주세요"
                android:maxLength="30"
                android:singleLine="true"

                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="전화번호"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_phon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="연락받으실 번호를 작성해주세요"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/write_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성된 정보가 없습니다."/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/play_review"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="댓글을 작성해주세요"
                        android:textSize="15dp" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play_addicon" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구매 신청"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#FFC107" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>